=begin
Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит
идеальный вес по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю
на экран с обращением по имени. Если идеальный вес получается отрицательным, то выводится
строка "Ваш вес уже оптимальный"
=end
puts "Напишите свое имя"
name = gets.chomp
puts "Введите свой рост"
height = gets.chomp.to_i
result = (height - 110) * 1.15
if result.negative?
  print "#{name}, Ваш вес уже оптимальный"
else
  print "#{name}, Ваш идеальный вес - #{result}"
end
