# frozen_string_literal: true

# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
#  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и
#  выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
# найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов
# двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.
puts 'Введи 3 стороны треугольника через пробел'
triangle_sides = gets.chomp.split(' ').map(&:to_i).sort
# result = "Треугольник не является равносторонним, равнобедренным или прямоугольным"
result =  if (triangle_sides[0]**2 + triangle_sides[1]**2) == triangle_sides[2]**2
            'Прямоугольный'
          elsif triangle_sides[0] == triangle_sides[1] && triangle_sides[0] == triangle_sides[2]
            'Равносторонний'
          elsif triangle_sides[0] == triangle_sides[1] || triangle_sides[1] == triangle_sides[2]
            'Равнобедренный'
          else
            'Треугольник не является равносторонним, равнобедренным или прямоугольным'
          end
puts result
