=begin
Площадь треугольника. Площадь треугольника можно вычислить,
 зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Введи основание треугольника"
triangle_base = gets.chomp.to_i
puts "Введи высоту треугольника"
height_base = gets.chomp.to_i
result = triangle_base*height_base/2
puts "Площадь треугольника равна #{result} ед²"

